{
  "name": "perc-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-staging": "NODE_ENV=development nodemon server.js --watch .  --signal SIGHUP"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@babel/polyfill": "^7.8.7",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-mongodb": "^0.2.1",
    "apollo-datasource-mysql": "^1.4.0",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-express": "^2.11.0",
    "apollo-server-plugin-response-cache": "^0.4.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "mongoose-sequence": "^5.2.2",
    "mysql2": "^2.1.0",
    "next": "^9.2.3-canary.26",
    "next-apollo": "^3.1.10",
    "next-compose-plugins": "^2.2.0",
    "next-connect": "^0.6.0",
    "next-with-apollo": "^5.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sequelize": "^5.21.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
